databases.tutorial.folder.3\ -\ big\ data.datasources.jdbc.hive_ds.DATABASEURI=jdbc\:hive2\://192.168.199.131\:10000/default
databases.tutorial.folder.3\ -\ big\ data.datasources.jdbc.hive_ds.USERNAME=cloudera
databases.tutorial.folder.3\ -\ big\ data.datasources.jdbc.hive_ds.USERPASSWORD.ENCRYPTED=ENCRYPTED
databases.tutorial.folder.3\ -\ big\ data.datasources.jdbc.hive_ds.USERPASSWORD=GE7KBvutPEJ8CrGUECi1AAPvv6hWQKk3hdCN52ZSOXuLBab8UzT9ycUQ0Zi4RfJDdJshINUJ5WiQzavR5fY/mGE6ISG7AOJN0SxHhEmCD0KZHF1W9JRVBIxMp9o4EDA9
